<?php
// Heading
$_['heading_title']        = 'Скидки/наценки при импорте прайса';

// Text
$_['text_success']         = 'Список значений обновлен';
$_['text_intro']           = 'Данный список дает Вам возможность устанавливать ценовые горизонты наценок и скидок на загружаемые прайс-листы. <br/>Если в поле скидка указано "-10" то при загрузке с поля цена загружаемого прайс-листа будет вычтено "10%" и эта цена будет выставлена как наша отпускная цена, соответственно, если не указывать минус перед числом, это будет рассчитано как наценка.<br/> Алгоритм установки цен таков, сначала ставим скидки/наценки, затем загружаем прайсы.<br />
<br />
Пример файла шаблона загрузки доступен по ссылке: <a href="/admin/controller/common/Шаблон загрузки.csv">Загрузить файл шаблон для загрузки</a>';

// Column
$_['column_sort_order']    = 'Порядок сортировки';
$_['column_min_price']     = 'Минимальная цена';
$_['column_max_price']     = 'Максимальная цена';
$_['column_percent']       = 'Скидка';
$_['column_action']        = 'Действие';

// Entry
$_['entry_sort_order']     = 'Порядок сортировки:';
$_['entry_min_price']      = 'Минимальная цена';
$_['entry_max_price']      = 'Максимальная цена';
$_['entry_percent']        = 'Скидка';

// Error
$_['error_permission']     = 'У Вас нет прав для изменения списка';
?>